<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whm.demo</groupId>
  <artifactId>rs-server</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>rs-modular</module>
  	<module>rs-feature</module>
  </modules>
  
  <distributionManagement>    
    <repository>    
      <id>nexus-releases</id>    
      <name>Nexus Release Repository</name>    
      <url>http://192.168.25.128:8081/nexus/content/repositories/releases/</url>    
    </repository>    
    <snapshotRepository>    
      <id>nexus-snapshots</id>    
      <name>Nexus Snapshot Repository</name>    
      <url>http://192.168.25.128:8081/nexus/content/repositories/snapshots/</url>    
    </snapshotRepository>    
  </distributionManagement>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.servicemix.specs</groupId>
  			<artifactId>
  				org.apache.servicemix.specs.jsr311-api-1.1.1
  			</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>