# demo-rs-android-osgi

rs-deom/: AndroidManifest.xml  pom.xml
rs-deom/res/layout/: activity_main.xml
rs-deom/res/values/: strings.xml
rs-deom/src/com/whm/rs_deom/: MainActivity.java
rs-deom/src/com/whm/rs_deom/to/: Book.java  Category.java
rs-server/: pom.xml
rs-server/rs-feature/: pom.xml
rs-server/rs-feature/src/main/resources/: features.xml
rs-server/rs-modular/: pom.xml
rs-server/rs-modular/src/main/java/com/whm/demo/rs/bo/: CategoryService.java
rs-server/rs-modular/src/main/java/com/whm/demo/rs/dao/: CategoryDAO.java
rs-server/rs-modular/src/main/java/com/whm/demo/rs/to/: Book.java  Category.java
